<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

	<!-- CSS -->
	<link rel="stylesheet" href="css/mainMenu.css">
	<link rel="stylesheet" href="css/animations.css">

	<!-- JavaScript -->
	<script type = "text/javascript" src = "js/jquery.js"></script>
	<script type = "text/javascript" src = "js/database.js"></script>
	<script type = "text/javascript" src = "js/audio.js"></script>
	<script type = "text/javascript" src = "js/mainMenu.js"></script>
</head>
<body>

<!-- Loading message -->
<div id = "loadingWrapper">
	<div class = "loadingText">Loading...</div>
</div>

<!-- Main wrapper -->
<div id = "mainMenu">

	<!-- Home -->
	<div class = "state" role = "home">
		<img id = "mainLogo" src = "images/logo/mainLogo.png">
		<div class = "button" role = "playButton">play</div>
		<div class = "button" role = "settingsButton">settings</div>
	</div>

	<!-- Settings -->
	<div class = "state" role = "settings">
		<div class = "titleHeader">
			<div class = "backButton">back</div>
			<div class = "titleText">Settings</div>
		</div>

		<div class = "buttonItemsConainer">
			<div class = "buttonItems" role = "mute">Mute</div>
			<div class = "buttonItems" role = "subSound">-</div>
			<div class = "buttonItems" role = "addSound">+</div>
		</div>
	</div>

	<!-- Select  Category -->
	<div class = "state" role = "category">
		<div class = "titleHeader">
			<div class = "backButton">back</div>
			<div class = "titleText">choose a category</div>
		</div>

		<div class = "buttonItemsConainer">
			<div class = "buttonItems" role = "category">animals</div>
			<div class = "buttonItems" role = "category">colors</div>
			<div class = "buttonItems" role = "category">numbers</div>
		</div>
	</div>

	<!-- Select Level -->
	<div class = "state" role = "level">
		<div class = "titleHeader">
			<div class = "backButton">back</div>
			<div class = "titleText"><!-- Category Name(js generated) --></div>
		</div>
		<div class = "buttonItemsConainer"><!-- Levels (js generated) --></div>
	</div>

</div>

	<!-- Phonegap elements -->

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>

</body>
</html>
